# android_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/common/: App.kt  CommonClass.kt  Constants.kt  SharedPreference.kt  ViewModelFactory.java
app/src/main/java/com/android/myapplication/di/: AppModule.kt  OtherModule.kt
app/src/main/java/com/android/myapplication/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiNames.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/android/myapplication/ui/job/ui/user/: UserRepository.kt  UserViewModel.kt  UsersListActivity.kt
app/src/main/java/com/android/myapplication/ui/job/ui/user/adapter/: UserListAdapter.kt
app/src/main/java/com/android/myapplication/ui/job/ui/user/model/: CommonResponse.kt  UserListData.kt
app/src/main/java/com/android/myapplication/ui/user/model/: AccessLocalData.kt
app/src/main/java/com/android/myapplication/ui/user/view/: UsersListActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_users.xml  item_list.xml
app/src/main/res/menu/: bottom_tab.xml
gradle/wrapper/: gradle-wrapper.properties
